12345678;Juan;Perez;Perez;0
46345344;Mario;Bros;Perez;4
12334433;Andrea;Bances;Perico;5
12334433;Andrea;Bances;Perico;6
12334433;Andrea;Bances;Perico;7
12412543;Alonso;Hermozo;Pion;8
76764554;Mario;Otako;Jaimico;2
12345678;Juan;Perez;Perez;10
87654321;Petra;Perez;Porta;11
12334433;Andrea;Bances;Perico;14
12412543;Alonso;Juregui;Pion;17
76764554;Mario;Otako;Jaimico;19
12345678;Juan;Perez;Perez;20
87654321;Pedrete;Perez;porta;21
12334433;Andrea;Banes;Perico;25
12334433;Andrea;Bans;Perico;26
12345678;Jun;Perz;Perez;30
12324123;Joe;Alima;Pone;32
12412543;Alonso;Hermozo;Pion;37
76764554;Mario;Otako;Jaimico;39
1554632;Pedro;Suarez;Vertiz;38
14562378;Bryan;Navarro;Vela;41
78945123;Alberto;Za単a;Chuki;42
54651231;Marco;Zupe;Saenz;43
35478945;Carlos;Bernalez;Cuadros;44
498498984;Sergio;Guite;Vite;45
54898489;Marco;Morales;Car;46
5469548;Gonzalo;Cupen;asdasd;47
89418854;Victor;Vela;Vas;48
89848548;Vicky;Blas;Noriega;49
69877848;Cristian;Vela;Vargas;50
54984984;Sebastian;Sevas;Vas;51
748984948;Marco;Lopez;Paz;52
48795612;Pedro;Pera;Robles;53
12345976;Nora;Cabello;Rosales;54
64578987;Susy;Ordonez;Tripa;55
65412378;Edinson;Vela;Saenz;56
98745612;Manuel;Rosas;Perea;57
45657546;Marco;Perez;Roble;58
45612378;Rosa;Meli;Tor;59
65483456;Marco;Caceda;Saucedo;60
78965413;Pedro;Alima単a;Voltio;61
64791823;Sara;Bless;Noriega;62
46978461;Julio;Robles;Volrio;63
78664551;Marta;Chavez;Wong;64
78964512;Ignacio;Wu;Chang;65
78945632;Pedro;Perez;Malavida;66
12397846;Richard;Seven;Nine;67
45693128;Rodrigo;Rivas;Casanave;68
78964531;Hector;Regalado;Surita;69
469784561;Joaquin;Rodriguez;Gab;70
46978462;Mirta;Lopez;Arias;71
4973182;Juan;Lopez;Arias;72
84627913;Estafany;Lopez;Moscoso;73
46978123;Loro;Pere;Ar;74
71398426;Linda;Araujo;Torres;75
78965412;Pedro;Peres;Torres;76
469781235;Sujei;Dola;Pera;77
69852147;Carlos;Lopez;Dona;78
79458213;Rodrigo;Lopez;Hidalgo;79
98465123;Ros;Nelson;Puri;80
48751365;Sebastian;Purizaga;Donal;81
7985213;Pepe;Caceda;Donald;82
87654321;Pedro;Perez;Porta;1
12389123;Juan;Alima単a;Ponce;12
12671123;Jose;Alima単a;Pone;3
95184276;Jose;Cupen;Pone;22
98746512;Andrea;Bances;Perico;15
17894652;Andrea;Merino;Perico;16
12897433;Andrea;Bats;Perico;24
876455721;Pero;Prez;orta;31
12334433;Andrea;Bances;Perico;34
4634534445;Mario;Jimenez;Perez;13
123344789;Antonio;Bances;Perico;35
76764554;Mario;Otako;Jaimico;29
46345344;Mario;Bros;Perez;33
1233478964;Ana;Flor;Perico;36
12412543;Alonso;Hermozo;Pion;27
463478947;Mario;Bascuni;Perez;23
