0;02/06/2020;San Miguel;4
2;25/06/2020;San Miguel;1
4;03/06/2020;Surco;4
5;25/06/2020;San Miguel;1
6;26/06/2020;San Miguel;1
7;27/06/2020;San Miguel;3
8;28/06/2020;San Miguel;2
10;20/06/2020;San Miguel;2
11;10/06/2020;Breña;3
14;20/07/2020;Breña;1
17;21/06/2020;Surco;3
19;27/06/2020;Magdalena;1
20;28/06/2020;Surco;1
21;29/05/2020;San Miguel;1
25;20/09/2020;San Miguel;1
26;20/10/2020;Miraflores;2
28;20/11/2020;San Miguel;1
30;14/06/2020;San Miguel;1
32;15/06/2020;San Miguel;4
37;20/06/2020;San Miguel;1
39;20/06/2020;San Miguel;2
38;20/05/2020;Miraflores;2
41;17/09/2020;Jesus Maria;1
42;25/11/2020;Breña;2
43;10/11/2020;Breña;2
44;3/11/2020;Jesus Maria;2
45;25/11/2020;Jesus Maria;3
46;3/11/2020;Jesus Maria;1
47;9/11/2020;Jesus Maria;2
47;9/11/2020;Jesus Maria;2
48;9/11/2020;La Victoria;3
49;25/11/2020;La Victoria;3
50;25/11/2020;La Victoria;2
51;25/11/2020;La Victoria;2
52;25/11/2020;Rimac;1
53;25/11/2020;Rimac;1
54;25/11/2020;Rimac;4
55;25/11/2020;Santa Rosa;4
56;25/11/2020;Santa Rosa;4
57;25/11/2020;Santa Rosa;1
58;25/11/2020;Cercado de Lima;2
59;25/11/2020;Cercado de Lima;3
60;25/11/2020;Cercado de Lima;4
61;25/11/2020;Cercado de Lima;3
62;25/11/2020;Cercado de Lima;3
63;25/11/2020;Cercado de Lima;4
64;25/11/2020;Cercado de Lima;3
65;25/11/2020;Cercado de Lima;2
66;25/11/2020;Cercado de Lima;4
67;1/11/2020;Cercado de Lima;4
68;25/11/2020;Santa Anita;3
69;25/11/2020;Santa Anita;4
70;25/11/2020;Santa Anita;1
71;25/11/2020;Villa Maria del Triunfo;2
72;25/11/2020;Villa Maria del Triunfo;3
73;25/11/2020;Villa Maria del Triunfo;2
74;25/11/2020;Los Olivos;2
75;25/11/2020;Los Olivos;3
76;25/11/2020;Los Olivos;4
77;25/11/2020;Los Olivos;2
78;25/11/2020;Los Olivos;2
79;2/11/2020;Los Olivos;2
80;25/11/2020;Los Olivos;2
81;7/11/2020;Los Olivos;2
82;4/11/2020;Los Olivos;3
1;03/06/2020;Surco;4
12;20/08/2020;Breña;4
3;02/06/2020;San Miguel;4
22;30/06/2020;Miraflores;1
15;26/06/2020;Breña;2
16;23/03/2020;Breña;2
24;20/08/2020;Miraflores;1
31;02/11/2020;San Miguel;1
34;20/10/2020;Miraflores;3
13;20/06/2020;Breña;1
35;20/06/2020;San Miguel;2
29;20/06/2020;Surco;2
33;20/10/2020;Miraflores;3
36;20/06/2020;Miraflores;1
27;20/06/2020;San Miguel;1
23;31/07/2020;San Miguel;3
